@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5372F0;
    --white-color: #ffffff;
    --black-color: #333;
}

.d-flex {
    display: flex;
}

.justify-cn {
    justify-content: center;
}

.align-cn {
    align-items: center;
}

.bg-primary {
    background-color: var(--primary-color);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black-color);
}

main {
    min-height: 100vh;
}

.card {
    width: 100%;
    background-color: var(--white-color);
    border-radius: 15px;
    padding: 1.875rem 1.875rem 1.563rem;
    margin-inline: 1rem;
}

.card header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.card header h1::after {
    content: '';
    position: absolute;
    bottom: -0.8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 12.5%;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.card .quote {
    font-size: 1.375rem;
    text-align: center;
    position: relative;
}

.quote-area {
    margin: 2rem 0;
    padding-top: 1rem;
}

.quote-left,
.quote-right {
    max-width: 20px;
}

.quote-left {
    align-self: flex-start;
}

.quote-right {
    align-self: flex-end;
}

.author {
    justify-content: flex-end;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1.5rem;
}

.author .name {
    text-align: right;
    font-style: italic;
    color: var(--black-color);
    opacity: 0.6;
}

.author>:first-child {
    color: var(--primary-color);
    font-weight: 700;
}

footer {
    justify-content: space-between;
}

footer p {
    font-size: 0.8rem;
    color: #bbb;
}

footer p a {
    color: rgba(83, 114, 240, 0.5);
    font-weight: 500;
    transition: 0.2s;
}

footer p a:hover {
    color: var(--primary-color);
}

footer button {
    border: 0;
    outline: 0;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white-color);
    background-color: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}
footer button span {
    position: relative;
    z-index: 1;
    color: var(--white-color);
}
footer button::before,
footer button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
}
footer button::before {
    background-color: tomato;
}
footer button::after {
    background-color: var(--primary-color);
    transition: 0.8s;
    animation: hover 0.8s ease;
}
@keyframes hover {
    0% {
        transform: translateY(200%);
        border-radius: 50% 50% 0 0;
    }
    100% {
        transform: translateY(0);
    }
}
footer button:hover::before {
    background-color: var(--primary-color);
}
footer button:hover::after {
    background-color: tomato;
    transform: translateY(-10%);
    height: 100%;
    border-radius: inherit;
}

footer button:hover {
    transform: scale(1.05);
}

footer button:active {
    transform: scale(1);
}

@media (min-width: 768px) {
    .card {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 1400px) {
    .card {
        width: 40%;
    }
}